NUXT_PUBLIC_CLERK_PUBLISHABLE_KEY=<clerk publishable key>
NUXT_CLERK_SECRET_KEY=<clerk secret key>

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"

NUXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
